about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="author" content="Irbis Lab - Mobile and Web Development"><meta name="description" content="We are a small team of developers who are passionate about creating great products."><meta name="keywords" content="Development, Design, Product, iOS, iPad, iPhone, iPod"><!-- Mobile--><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"><!-- Open Graph--><meta property="og:title" content="Irbis Lab - Mobile and Web Development"><meta property="og:url" content="http://irbislab.com/"><meta property="og:description" content="We are a small team of developers who are passionate about creating great products."><meta property="og:image" content="http://irbislab.com/images/irbis-fb.png"><title>Irbis Lab | Mobile and Web Development, iOS Apps</title><link rel="logo" type="image/svg" href="images/irbis-logo.svg"><!-- Icons--><link rel="icon" href="images/icon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-144.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144.png"><link rel="stylesheet" href="stylesheets/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,800"><script src="javascripts/modernizr.js"></script></head><body id="section"><header><div class="container"><a href="/" title="Irbis Lab" class="logo"><img src="images/iso-blast.png" alt="Irbis Lab"></a><label for="nav-toggle">☰</label><input id="nav-toggle" type="checkbox"><nav role="navigation"><ul><li><a accesskey="h" href="/" class="">Home</a></li><li><a accesskey="a" href="/about.html" class="sel">About</a></li><li><a accesskey="w" href="/work.html" class="">Work</a></li><li><a accesskey="c" href="mailto:hello@irbislab.com" class="">Contact</a></li></ul></nav></div></header><div id="hs" role="banner"><div class="container"><i class="sprite hi"></i><hgroup><h1>About</h1></hgroup></div></div><div id="content" role="main"><div class="container"><section id="about"><p>Irbis Lab is an Argentinian software development company
founded in 2012. Our mission is to craft through hard-work
great web and mobile apps focusing on simplicity and
creativity. We pursue excellence and not only our clients’
happiness, but also ours.</p><p>We are a small team of developers who are passionate about
creating great products. Our entrepreneurial spirit leads
us to be constantly nurturing ideas, either for profit
or fun.</p><p>We work along entrepreneurs and companies alike, to turn
their ideas into outstanding products.</p></section><h2><span>Meet the Team</span></h2><section id="team"><ul id="irbers"><li itemscope itemtype="http://schema.org/Person" class="irber"><figure><img src="images/team/ale.jpg" alt="Alejandro Vasta" itemprop="image"><span><a target="_blank" href="http://twitter.com/alejandrovasta" class="icn-tw"><Ale>on Twitter</Ale></a><a target="_blank" href="http://www.linkedin.com/pub/alejandro-vasta/14/751/37" class="icn-lk"><Ale>on LinkedIn</Ale></a></span></figure><strong itemprop="name">Alejandro Vasta</strong>Web Developer<p itemprop="description">I'm passionate about researching and designing web and
mobile products that generate new businesses.</p></li><li itemscope itemtype="http://schema.org/Person" class="irber"><figure><img src="images/team/gus.jpg" alt="Gustavo Leguizamon" itemprop="image"><span><a target="_blank" href="http://github.com/goopi" class="icn-gh"><Gustavo>on GitHub</Gustavo></a><a target="_blank" href="http://twitter.com/goopi" class="icn-tw"><Gustavo>on Twitter</Gustavo></a><a target="_blank" href="http://www.linkedin.com/in/gustavoleguizamon" class="icn-lk"><Gustavo>on LinkedIn</Gustavo></a></span></figure><strong itemprop="name">Gustavo Leguizamon</strong>JavaScript, Python and iOS Developer<p itemprop="description">Curious and eager learner. My passion lies in programming
languages, coding, research and design products. I love sports.</p></li><li itemscope itemtype="http://schema.org/Person" class="irber"><figure><img src="images/team/marcus.jpg" alt="Marcos Moline" itemprop="image"><span><a target="_blank" href="http://twitter.com/marcosmoline" class="icn-tw"><Marcos>on Twitter</Marcos></a><a target="_blank" href="http://www.linkedin.com/in/marcosmolinemobiledeveloper" class="icn-lk"><Marcos>on LinkedIn</Marcos></a></span></figure><strong itemprop="name">Marcos Moline</strong>iOS Developer<p itemprop="description">My main interest is in mobile technologies and the way
they changed the software industry perspective. I love
guitars and motorcycles.</p></li></ul></section><div id="new-project"><p>Have a Project in Mind?</p><a href="mailto:hello@irbislab.com" class="sprite get-in-touch"><b>Get in Touch</b></a></div></div></div><footer><div id="footer-info"><div class="container"><p><strong>Address:</strong>Olavarria 2531 <a target="_blank" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Olavarr%C3%ADa+2531,+Mar+del+Plata,+Buenos+Aires,+Argentina&amp;aq=&amp;sll=-38.012243,-57.540286&amp;sspn=0.011868,0.022724&amp;vpsrc=0&amp;doflg=ptk&amp;ie=UTF8&amp;hq=&amp;hnear=Olavarr%C3%ADa+2531,+Mar+del+Plata,+Buenos+Aires,+Argentina&amp;t=m&amp;z=16" class="view-map">(View in map)</a><br>Mar del Plata, Buenos Aires</p><p><strong>Phone:</strong><a href="tel:+54-9223-5926898">(+54) 9223 5926898</a></p><p><strong>Mail:</strong><a href="mailto:hello@irbislab.com">hello@irbislab.com</a></p></div></div><div id="footer-nav"><div class="container"><nav role="navigation"><ul class="left"><li><a href="/">Home</a></li><li class="last"><a href="/about.html">About</a></li></ul><a href="/" title="Irbis Lab" class="logo"><img src="images/iso-wc.png" alt="Irbis Lab"></a><ul class="right"><li><a href="/work.html">Work</a></li><li class="last"><a href="mailto:hello@irbislab.com">Contact</a></li></ul></nav><div id="footer-links" class="sprite social"><a target="_blank" href="http://twitter.com/irbislab" class="sprite icn icn-tw ir">Follow Irbis Labs on Twitter</a><a target="_blank" href="https://facebook.com/IrbisLab" class="sprite icn icn-fb ir">Like Irbis Labs on Facebook</a></div><p role="contentinfo" class="copy">Copyright 2013 Irbis Lab. All Rights Reserved.
</p></div></div></footer><script src="javascripts/application.js"></script><script src="javascripts/tap.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38812148-1']);
_gaq.push(['_trackPageview']);

(function(){
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

.old/about.jade
!!! 5
html
  head
    include includes/head
  body#section
    header
      sel = '/about.html'
      include includes/header
    #hs(role='banner')
      .container
        i.sprite.hi
        hgroup
          h1 About
    #content(role='main')
      .container
        section#about
          p.
            Irbis Lab is an Argentinian software development company
            founded in 2012. Our mission is to craft through hard-work
            great web and mobile apps focusing on simplicity and
            creativity. We pursue excellence and not only our clients’
            happiness, but also ours.
          p.
            We are a small team of developers who are passionate about
            creating great products. Our entrepreneurial spirit leads
            us to be constantly nurturing ideas, either for profit
            or fun.
          p.
            We work along entrepreneurs and companies alike, to turn
            their ideas into outstanding products.
        include includes/team
        #new-project
          p Have a Project in Mind?
          a.sprite.get-in-touch(href='mailto:hello@irbislab.com')
            b Get in Touch
    include includes/footer
